ัะฒะธะฝะธะฝะบะธ ๐ท
ะบะปัะฑะฝะธัะฝะพะณะพ ะผะพัะพะถะตะฝะพะณะพ ๐ง
ะฐะฟะตะปััะธะฝะพะฒะพะน ะณะฐะทะธัะพะฒะบะธ ๐
ะฑะฐะฝะฐะฝะฐ ัะพ ะปัะดะพะผ ๐
ะณะพะปัะฑะพะน ะผะฐะปะธะฝั ัะพ ะปัะดะพะผ ๐
ะฐัะฑัะทะฐ ัะพ ะปัะดะพะผ ๐
ะปะตะดัะฝะพะณะพ ะผะฐะฝะณะพ ๐ฅญ
ัะพะทะพะฒะพะณะพ ะปะธะผะพะฝะฐะดะฐ ๐ง
ะฟะตััะธะบะฐ ัะพ ะปัะดะพะผ ๐
ะผะฐะฝะณะพ, ัะฑะปะพะบะพ, ะณัััะฐ ๐ฅญ๐๐
ัะพะทะพะฒะพะณะพ ะฟัะฝัะฐ ๐ธ
ะพัะฒะตะถะฐััะตะน ะผััั ๐ฑ
ัะปะฐะดะบะพะณะพ ะฑะพะฑะพะฒะพะณะพ ะปัะดะฐ ๐ฅ
ะปะตะดัะฝะพะณะพ ะฒะธะฝะพะณัะฐะดะฐ ๐
ะปะตะดัะฝะพะน ะปะธัะธ ๐
ัะฒะตัะปะพะณะพ ัััะฐัั ๐
ัััะบัะพะฒะพะณะพ ัะพะบะฐ ๐
ะฒะตััะปัั ัะณะพะด ๐
ะฒะพัะบัะตัะฝะพะณะพ ะฑัะธะทะฐ ๐
ะปะตะดัะฝะพะณะพ ะปะตัะฐ ๐